services:
  dbChirpy:
    container_name: dbChirpy
    image: postgres:15-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=chirpyData
    volumes:
      - dbChirpy:/var/lib/postgresql/data
      - ./database:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

  adminerCirpy:
    container_name: adminerCirpy
    image: adminer
    restart: always
    ports:
      - "8085:8085"
    depends_on:
      - dbChirpy

volumes:
  dbChirpy:
